# BRouter interfaces
#       WAN_DEV: name of interface with public IP address
#       BRIDGE: name of brdige interface to create

# version 2.0.3

# auto detect WAN interface
WAN_DEV=$(/sbin/uci get network.wan.ifname)

### Buffalo 15.05 ####
# change these to match your interfaces
BRIDGE=br-lan

# IPv6 management address, to access brouter
BRIDGE_IP6=2001:470:ebbd:0::11

#### TP LINK 15.05.1 #####
# change these to match your interfaces
#BRIDGE=br-lan

# IPv6 management address, to access brouter
#BRIDGE_IP6=2001:470:1d:583::12

# List of ports to open:
# ssh: tcp 22
# www: tcp 80
# bittorrent: tcp+udp 13443
# sip: udp 5060
# change these to match your requirements
#TCP_PORTS="22 80 13443"
#UDP_PORTS="13443 5060"
